version: '3'
services:
    php:
        container_name: sbfinancas_server
        build: ./php8
        hostname: laravel.teste
        ports:
            - "9002:80"
            - "444:443"
        volumes:
         - "../:/var/www/html"
        networks: 
            laravelnetwork:
                ipv4_address: 172.30.0.3
    db_mysql8:
        container_name: sbfinancas_db
        image: mysql:8.0
        cap_add: 
            - SYS_NICE
        environment:
            - "MYSQL_ROOT_PASSWORD=rodrigo"
            - "MYSQL_DATABASE=sbcontabil"
        ports:
            - "33062:3306"
        volumes:
         - "./mysql8/data:/var/lib/mysql"
         - "./mysql8/mycustom.cnf:/etc/mysql/conf.d/custom.cnf"
         - "./mysql8/docker-entrypoint-initdb.d/init-script.sql:/docker-entrypoint-initdb.d/init-script.sql"
        networks: 
            laravelnetwork:
                ipv4_address: 172.30.0.4
                
networks:
    laravelnetwork:
        ipam:
            driver: default
            config:
                - subnet: 172.30.0.0/16
volumes:
    mysql8.0:
